{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BumboConnection": "Data Source=tcp:bumbo-group-k.database.windows.net,1433;Initial Catalog=BumboDB;User Id=bumboadmin@bumbo-group-k;Password=bLjm%Ms@b8oq96Jq@sj%6bcyvVfS#9A^"
  }
}